[gd_scene load_steps=4 format=3 uid="uid://d1bxm1a0qc18c"]

[ext_resource type="Script" path="res://enemies/Bullet.gd" id="1_ra2lq"]
[ext_resource type="Texture2D" uid="uid://bs0imy8415i0i" path="res://assets/enemies x3.png" id="2_f8pbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cdbva"]
radius = 20.0998

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ra2lq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f8pbn")
region_enabled = true
region_rect = Rect2(500, 327, 30, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cdbva")
