[gd_scene load_steps=3 format=3 uid="uid://cees3rb1egdqd"]

[ext_resource type="Script" path="res://Tutorial.gd" id="1_nft1d"]
[ext_resource type="Texture2D" uid="uid://cxadud6e24paw" path="res://assets/Untitled drawing.png" id="2_o6u04"]

[node name="the_tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nft1d")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="PanelContainer"]
layout_mode = 2
icon = ExtResource("2_o6u04")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="PanelContainer/Button" to="." method="_on_button_pressed"]
