[gd_scene load_steps=2 format=3 uid="uid://d32pexixhk2c4"]

[sub_resource type="LabelSettings" id="LabelSettings_5ryyy"]
font_size = 28
font_color = Color(0.92549, 0.584314, 0.117647, 1)

[node name="UI" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.5
offset_right = 93.5
offset_bottom = 64.0
grow_horizontal = 2
text = "Bob"
label_settings = SubResource("LabelSettings_5ryyy")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="SpawnButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
