[gd_scene load_steps=2 format=3 uid="uid://1q6ao141455o"]

[ext_resource type="Script" path="res://UnitButtonInSelect.gd" id="1_bl6gs"]

[node name="Unit" type="Button"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Unit 1"
script = ExtResource("1_bl6gs")
