[gd_scene load_steps=46 format=3 uid="uid://3v22nlm6tnq3"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_t7fjy"]
[ext_resource type="Texture2D" uid="uid://bei5ev4io1mk6" path="res://assets/enemies x2.png" id="2_7js1h"]
[ext_resource type="Texture2D" uid="uid://b7aa2874p17p7" path="res://assets/_Attack2.png" id="3_3ygfl"]
[ext_resource type="Texture2D" uid="uid://dv86hiq4t2vx5" path="res://assets/_AttackCombo.png" id="4_f0dn7"]
[ext_resource type="Script" path="res://enemies/Bullets.gd" id="6_w70xf"]
[ext_resource type="Texture2D" uid="uid://dy5khn6jipo5n" path="res://assets/_Hit.png" id="7_lmex0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2kry"]
size = Vector2(60, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfv2s"]
atlas = ExtResource("2_7js1h")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3phmt"]
atlas = ExtResource("2_7js1h")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm6hb"]
atlas = ExtResource("2_7js1h")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix4un"]
atlas = ExtResource("2_7js1h")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eagmd"]
atlas = ExtResource("3_3ygfl")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxe5x"]
atlas = ExtResource("3_3ygfl")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2djdf"]
atlas = ExtResource("3_3ygfl")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2qxt"]
atlas = ExtResource("3_3ygfl")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqnv"]
atlas = ExtResource("3_3ygfl")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_12sh0"]
atlas = ExtResource("3_3ygfl")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4cf"]
atlas = ExtResource("4_f0dn7")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67xq"]
atlas = ExtResource("4_f0dn7")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nan73"]
atlas = ExtResource("4_f0dn7")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t04hw"]
atlas = ExtResource("4_f0dn7")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_flepf"]
atlas = ExtResource("4_f0dn7")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4pm"]
atlas = ExtResource("4_f0dn7")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr4jb"]
atlas = ExtResource("4_f0dn7")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bknm"]
atlas = ExtResource("4_f0dn7")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsml"]
atlas = ExtResource("4_f0dn7")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_efk15"]
atlas = ExtResource("4_f0dn7")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jychj"]
atlas = ExtResource("2_7js1h")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfgsu"]
atlas = ExtResource("2_7js1h")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mufu"]
atlas = ExtResource("2_7js1h")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy57y"]
atlas = ExtResource("2_7js1h")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bngqm"]
atlas = ExtResource("2_7js1h")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sudyn"]
atlas = ExtResource("2_7js1h")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm1y5"]
atlas = ExtResource("2_7js1h")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7eq"]
atlas = ExtResource("2_7js1h")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdd7"]
atlas = ExtResource("7_lmex0")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_02n4w"]
atlas = ExtResource("2_7js1h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krx2r"]
atlas = ExtResource("2_7js1h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4krf"]
atlas = ExtResource("2_7js1h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpmy"]
atlas = ExtResource("2_7js1h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j72xd"]
atlas = ExtResource("2_7js1h")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igw13"]
atlas = ExtResource("2_7js1h")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0edxt"]
atlas = ExtResource("2_7js1h")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxtf5"]
atlas = ExtResource("2_7js1h")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1e8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3phmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm6hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix4un")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eagmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxe5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2djdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2qxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12sh0")
}],
"loop": false,
"name": &"attack_2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nan73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t04hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flepf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr4jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bknm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efk15")
}],
"loop": false,
"name": &"attack_combo",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jychj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfgsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mufu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy57y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bngqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sudyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm1y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7eq")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdd7")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02n4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krx2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4krf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpmy")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j72xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igw13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxtf5")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="Enemy2" type="CharacterBody2D"]
position = Vector2(-226, 480)
collision_mask = 2
script = ExtResource("1_t7fjy")
speed = 300.0
damage = 5
attack_range = 400.0
health = 30

[node name="HP" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.203
anchor_top = 0.741
anchor_right = -0.203
anchor_bottom = 0.741
offset_left = -51.0
offset_top = -63.0
offset_right = 37.0
offset_bottom = -40.0
text = "rwteyrfdtyf
"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-7, 85)
target_position = Vector2(200, 2.08165e-12)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 81)
shape = SubResource("RectangleShape2D_x2kry")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, 56)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_r1e8p")
animation = &"attack"

[node name="Bullets" type="Marker2D" parent="."]
position = Vector2(1, 31)
script = ExtResource("6_w70xf")

[node name="Timer" type="Timer" parent="Bullets"]

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="timeout" from="Bullets/Timer" to="Bullets" method="_on_timer_timeout"]
