[gd_scene load_steps=31 format=3 uid="uid://bt6tmymjhdyfw"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_t7fjy"]
[ext_resource type="Texture2D" uid="uid://c6xurd1yqc05h" path="res://game_assets/turret_idle_red/turret_idle_red_Animation 1_0.png" id="2_3csvq"]
[ext_resource type="Texture2D" uid="uid://bei5ev4io1mk6" path="res://assets/enemies x2.png" id="2_7js1h"]
[ext_resource type="Texture2D" uid="uid://c2rxhan82fsod" path="res://game_assets/turret_idle_red/turret_idle_red_Animation 1_1.png" id="3_eg123"]
[ext_resource type="Texture2D" uid="uid://bs5freo64h70p" path="res://game_assets/turret_idle_red/turret_idle_red_Animation 1_2.png" id="4_j10iy"]
[ext_resource type="AudioStream" uid="uid://bgrejehjfyplr" path="res://audio/enemy_laser.mp3" id="4_q1eh7"]
[ext_resource type="Texture2D" uid="uid://ceru3cofovvwa" path="res://game_assets/turret_idle_red/turret_idle_red_Animation 1_3.png" id="5_fphp0"]
[ext_resource type="Texture2D" uid="uid://8edqxkxi0s4d" path="res://game_assets/turret_idle_red/turret_idle_red_Animation 1_4.png" id="6_mt8tt"]
[ext_resource type="Script" path="res://enemies/Bullets.gd" id="6_w70xf"]
[ext_resource type="Texture2D" uid="uid://4j4mffhshc1c" path="res://game_assets/turret_idle_red/turret_idle_red_Animation 1_5.png" id="7_82m7u"]
[ext_resource type="Texture2D" uid="uid://cc735ihijq58d" path="res://game_assets/turret_idle_red/turret_idle_red_Animation 1_6.png" id="8_5iwsx"]
[ext_resource type="Texture2D" uid="uid://b78pbcumwl1mr" path="res://game_assets/turret_idle_red/turret_idle_red_Animation 1_7.png" id="9_vvkin"]
[ext_resource type="Texture2D" uid="uid://bhctptaisj051" path="res://game_assets/turret_walk_red/turret_walk_red_Animation 1_0.png" id="11_kapat"]
[ext_resource type="Texture2D" uid="uid://d3e0088026qp" path="res://game_assets/turret_walk_red/turret_walk_red_Animation 1_1.png" id="12_lje76"]
[ext_resource type="Texture2D" uid="uid://btvvrwu7muvb0" path="res://game_assets/turret_walk_red/turret_walk_red_Animation 1_2.png" id="13_k6ydk"]
[ext_resource type="Texture2D" uid="uid://05jiyomkl6om" path="res://game_assets/turret_walk_red/turret_walk_red_Animation 1_3.png" id="14_fj86x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2kry"]
size = Vector2(60, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_jychj"]
atlas = ExtResource("2_7js1h")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfgsu"]
atlas = ExtResource("2_7js1h")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mufu"]
atlas = ExtResource("2_7js1h")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy57y"]
atlas = ExtResource("2_7js1h")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bngqm"]
atlas = ExtResource("2_7js1h")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sudyn"]
atlas = ExtResource("2_7js1h")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm1y5"]
atlas = ExtResource("2_7js1h")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7eq"]
atlas = ExtResource("2_7js1h")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02n4w"]
atlas = ExtResource("2_7js1h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krx2r"]
atlas = ExtResource("2_7js1h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4krf"]
atlas = ExtResource("2_7js1h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpmy"]
atlas = ExtResource("2_7js1h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1e8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3csvq")
}, {
"duration": 1.0,
"texture": ExtResource("3_eg123")
}, {
"duration": 1.0,
"texture": ExtResource("4_j10iy")
}, {
"duration": 1.0,
"texture": ExtResource("5_fphp0")
}, {
"duration": 1.0,
"texture": ExtResource("6_mt8tt")
}, {
"duration": 1.0,
"texture": ExtResource("7_82m7u")
}, {
"duration": 1.0,
"texture": ExtResource("8_5iwsx")
}, {
"duration": 1.0,
"texture": ExtResource("9_vvkin")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jychj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfgsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mufu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy57y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bngqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sudyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm1y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7eq")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02n4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krx2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4krf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpmy")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_kapat")
}, {
"duration": 1.0,
"texture": ExtResource("12_lje76")
}, {
"duration": 1.0,
"texture": ExtResource("13_k6ydk")
}, {
"duration": 1.0,
"texture": ExtResource("14_fj86x")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Enemy2" type="CharacterBody2D"]
position = Vector2(-226, 480)
collision_mask = 2
script = ExtResource("1_t7fjy")
speed = 300.0
damage = 5
attack_range = 400.0
health = 30
has_projectiles = true

[node name="HP" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.203
anchor_top = 0.741
anchor_right = -0.203
anchor_bottom = 0.741
offset_left = -51.0
offset_top = -63.0
offset_right = 37.0
offset_bottom = -40.0
text = "
"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-7, 85)
target_position = Vector2(200, 2.08165e-12)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 81)
shape = SubResource("RectangleShape2D_x2kry")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 136)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_r1e8p")
animation = &"attack"

[node name="Bullets" type="Marker2D" parent="."]
position = Vector2(8, 52)
script = ExtResource("6_w70xf")

[node name="Timer" type="Timer" parent="Bullets"]

[node name="attack_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q1eh7")
volume_db = -29.514

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="timeout" from="Bullets/Timer" to="Bullets" method="_on_timer_timeout"]
