[gd_scene load_steps=5 format=3 uid="uid://b6cmotu1ddhau"]

[ext_resource type="Script" path="res://enemies/EnemyTower.gd" id="1_scoiy"]
[ext_resource type="Texture2D" uid="uid://cdt4qpdjc3q56" path="res://assets/waaxcd.png" id="10_nrtyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2kry"]
size = Vector2(60, 152)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1e8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nrtyd")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="enemy_tower" type="CharacterBody2D"]
position = Vector2(66, 484)
collision_mask = 2
script = ExtResource("1_scoiy")

[node name="HP" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.203
anchor_top = 0.741
anchor_right = -0.203
anchor_bottom = 0.741
offset_left = -45.0
offset_top = -38.0
offset_right = 43.0
offset_bottom = -15.0
text = "rwteyrfdtyf
"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 81)
shape = SubResource("RectangleShape2D_x2kry")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(1.00001, 71)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_r1e8p")
animation = &"idle"

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
